{
  "name": "justwrite-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "E2E tests and screenshot capture over the REAL desktop app (Electron) via Playwright's Electron driver; the phone app on the iOS simulator via Appium (phone-ios.js)",
  "scripts": {
    "test": "node --test --test-reporter=spec tests/*.test.js",
    "capture": "node capture-direct.js",
    "phone:ios": "node phone-ios.js"
  },
  "dependencies": {
    "playwright-core": "^1.64.0",
    "webdriverio": "^9.32.0"
  }
}
