{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/hooks/pre-action-check.py\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/hooks/commit-gate.py\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/arm-rules-gate.sh\""
          },
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/self-update.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/hooks/verify-gate.py\""
          }
        ]
      }
    ],
    "TaskCreated": [
      {
        "hooks": [
          { "type": "command", "command": "python3 \"$HOME/.claude/hooks/task-gate.py\"" }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          { "type": "command", "command": "python3 \"$HOME/.claude/hooks/task-gate.py\"" }
        ]
      }
    ]
  }
}
